# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# TEE
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_trustkernel_tee_support=1
ro.vendor.mtk_trustonic_tee_support=1

# Gatekeeper
ro.hardware.gatekeeper=trustkernel
ro.hardware.kmsetkey=trustkernel

# Default properties
ro.hardware=mt6789
ro.boot.hardware=mt6789
# Recovery specific properties
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
keymaster_ver=3.0,4.0,4.1

