import /init.recovery.trustkernel.rc
import /vendor/etc/init/trustkernel.rc
import /vendor/etc/init/android.hardware.gatekeeper@1.0-service.rc
import /vendor/etc/init/android.hardware.keymaster@4.0-service.trustkernel.rc

on fs
    wait /dev/block/platform/soc/112b0000.ufshci
    symlink /dev/block/platform/soc/112b0000.ufshci /dev/block/bootdevice

    chmod +x /vendor/bin/*
    chmod +x /vendor/bin/hw/*
    # */

    mkdir /mnt/vendor           0755 system system
    mkdir /mnt/vendor/protect_f 0770 system system
    mkdir /mnt/vendor/protect_s 0770 system system
    mkdir /mnt/vendor/nvdata    0771 system system
    mkdir /mnt/vendor/nvcfg     0771 system system
    mount ext4 /dev/block/by-name/protect1 /mnt/vendor/protect_f rw wait
    mount ext4 /dev/block/by-name/protect2 /mnt/vendor/protect_s rw wait
    mount ext4 /dev/block/by-name/nvdata   /mnt/vendor/nvdata    rw wait
    mount ext4 /dev/block/by-name/nvcfg    /mnt/vendor/nvcfg     rw wait
    mkdir /mnt/vendor/persist/t6_twrp    0755 system system
    mkdir /mnt/vendor/protect_f/tee_twrp 0755 system system
    exec u:r:recovery:s0 system -- /vendor/bin/init_trustkernel_twrp.sh
    install_keyring
    setprop crypto.ready 1

# For vibrator
    write /sys/class/leds/vibrator/trigger "transient"
    chown system system /sys/class/leds/vibrator/trigger
    chown system system /sys/class/leds/vibrator/activate
    chown system system /sys/class/leds/vibrator/brightness
    chown system system /sys/class/leds/vibrator/duration
    chown system system /sys/class/leds/vibrator/state

#flashlight
    chown system system /sys/class/leds/flashlight/trigger
    chown system system /sys/class/leds/flashlight/brightness
    chown system system /sys/class/leds/flashlight/max_brightness

    chown system system /sys/class/leds/torch-light0/trigger
    chown system system /sys/class/leds/torch-light0/brightness
    chown system system /sys/class/leds/torch-light0/max_brightness

on early-fs
    # Once metadata has been mounted, we'll need vold to deal with userdata checkpointing
    start vold

on fs
    write /proc/bootprof "INIT:fs"
    install_keyring

on post-fs
    start boot-mtk
    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
    start mtk.plpath.utils.link

    on property:persist.vendor.mtk.pl_lnk=1
    symlink /dev/block/mapper/pl_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/by-name/preloader_raw_b
    symlink /dev/block/mapper/pl_a /dev/block/platform/bootdevice/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/platform/bootdevice/by-name/preloader_raw_b

# FSTAB_RAW2(lk2,bootloader2) of fstab.in.emmc, but without bootloader2 mount point
    symlink /dev/block/by-name/lk1 /dev/block/by-name/bootloader1
    symlink /dev/block/by-name/lk2 /dev/block/by-name/bootloader2

# Fix ro.vendor.mtk_ufs_support remove issue of recovery mode
on property:vendor.mtk.boot0_linka=1
    symlink /dev/block/sda /dev/block/mmcblk0boot0

on property:vendor.mtk.boot0_linkb=1
    symlink /dev/block/sdb /dev/block/mmcblk0boot0

on property:vendor.mtk.boot0_linkc=1
    symlink /dev/block/sdc /dev/block/mmcblk0boot0

on property:vendor.mtk.boot1_linka=1
    symlink /dev/block/sda /dev/block/mmcblk0boot1

on property:vendor.mtk.boot1_linkb=1
    symlink /dev/block/sdb /dev/block/mmcblk0boot1

on property:vendor.mtk.boot1_linkc=1
    symlink /dev/block/sdc /dev/block/mmcblk0boot1

service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

service system_suspend /system/bin/hw/android.system.suspend-service
    class early_hal
    interface aidl android.system.suspend.ISystemSuspend/default
    user root
    group root wakelock
    capabilities BLOCK_SUSPEND
    disabled
    seclabel u:r:recovery:s0

service vendor.gatekeeper /vendor/bin/hw/android.hardware.gatekeeper-service.trustkernel
    class hal
    interface aidl android.hardware.gatekeeper.IGatekeeper/default
    user system
    group system
    disabled
    seclabel u:r:recovery:s0

on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    write /proc/bootprof "crypto: install_keyring (crypto.ready=1)"
    install_keyring
    setprop crypto.ready 1

on property:crypto.ready=1
    write /proc/bootprof "crypto: start keymaster-4-0-trustkernel"
    start keymaster-4-0-trustkernel

service vendor.vibrator-default /vendor/bin/hw/android.hardware.vibrator-service.mediatek
    class hal
    user root
    group root system
    seclabel u:r:recovery:s0

service mountfix /sbin/sh /system/bin/mount.sh
    user root
    group root
    oneshot
    disabled
    seclabel u:r:recovery:s0
    
on property:sys.usb.ffs.ready=1
    start mountfix

service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc
    disabled
    seclabel u:r:recovery:s0

on property:hwservicemanager.ready=true
    start stop teed
    start gatekeeper-1-0
    start vendor.keymaster-4-0-trustkernel
    
on property:vendor.sys.listener.registered=true
    start stop teed
    start gatekeeper-1-0
    start vendor.keymaster-4-0-trustkernel
   
on property:ro.crypto.state=unsupported
    stop stop teed
    stop gatekeeper-1-0
    stop vendor.keymaster-4-0-trustkernel

on property:ro.crypto.state=unencrypted
    stop stop teed
    stop gatekeeper-1-0
    stop vendor.keymaster-4-0-trustkernel
    
on property:twrp.all.users.decrypted=true
    stop stop teed
    stop gatekeeper-1-0
    stop vendor.keymaster-4-0-trustkernel

on boot
    start health-hal-2-1
    start vendor.vibrator-default
    setprop sys.usb.config adb

service modules_mount /system/bin/modules_mount.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

on property:twrp.decrypt.done=true
    start modules_mount
