#import /init.mtk-plpath-utils.rc
#add for board init.rc for recovery mode
import /init.recovery.common.rc
#import /init.recovery.trustkernel.rc
import /vendor/etc/init/trustkernel.rc
#import /vendor/etc/init/android.hardware.gatekeeper@1.0-service.rc
# trustkernel tee patch start
#import /vendor/etc/init/android.hardware.security.keymint-service.trustkernel.rc
# trustkernel tee patch end
#import /init.recovery.project.rc
#import /vendor/etc/init/android.hardware.keymaster@4.0-service.trustkernel.rc

on boot
    start health-hal-2-1
    insmod /vendor/lib/modules/incrementalfs.ko
    insmod /vendor/lib/modules/kheaders.ko
    insmod /vendor/lib/modules/trace_irqsoff_bytedancy.ko
    insmod /vendor/lib/modules/trace_noschedule_bytedancy.ko
    insmod /vendor/lib/modules/trace_runqlat_bytedancy.ko                
    start load_ts_firmware


# We need vold early for metadata encryption
on early-fs
    start vold

on late-fs
    # Mount RW partitions which need run fsck
    mount_all /first_stage_ramdisk/fstab.mt6789 --late

on post-fs
    start boot-hal-1-2

    symlink /dev/block/mapper/pl_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/by-name/preloader_raw_b

on boot
    start mtk.plpath.utils.link

on property:persist.vendor.mtk.pl_lnk=1
    symlink /dev/block/mapper/pl_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/by-name/preloader_raw_b
    symlink /dev/block/mapper/pl_a /dev/block/platform/bootdevice/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/platform/bootdevice/by-name/preloader_raw_b

# FSTAB_RAW2(lk2,bootloader2) of fstab.in.emmc, but without bootloader2 mount point
    symlink /dev/block/by-name/lk1 /dev/block/by-name/bootloader1
    symlink /dev/block/by-name/lk2 /dev/block/by-name/bootloader2

# Fix ro.vendor.mtk_ufs_support remove issue of recovery mode
on property:vendor.mtk.boot0_linka=1
    symlink /dev/block/sda /dev/block/mmcblk0boot0

on property:vendor.mtk.boot0_linkb=1
    symlink /dev/block/sdb /dev/block/mmcblk0boot0

on property:vendor.mtk.boot0_linkc=1
    symlink /dev/block/sdc /dev/block/mmcblk0boot0

on property:vendor.mtk.boot1_linka=1
    symlink /dev/block/sda /dev/block/mmcblk0boot1

on property:vendor.mtk.boot1_linkb=1
    symlink /dev/block/sdb /dev/block/mmcblk0boot1

on property:vendor.mtk.boot1_linkc=1
    symlink /dev/block/sdc /dev/block/mmcblk0boot1

on property:ro.crypto.type=file
    setprop ro.crypto.state encrypted
    setprop twrp.apex.loaded true

service load_ts_firmware /system/bin/load_ts_firmware.sh
    oneshot
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

on init
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw

on fs
    install_keyring
    wait /dev/block/platform/soc/11270000.ufshci
    symlink /dev/block/platform/soc/11270000.ufshci /dev/block/bootdevice

service keymint-trustkernel /vendor/bin/hw/android.hardware.security.keymint-service.trustkernel
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

on property:hwservicemanager.ready=true
    start keymint-trustkernel
    start gatekeeper-1-0

on property:ro.crypto.state=unsupported
    stop teed
    stop keymint-trustkernel
    stop gatekeeper-1-0
    
on property:ro.crypto.state=unencrypted
    stop teed
    stop keymint-trustkernel
    stop gatekeeper-1-0

on boot
    start boot-hal-1-2
    start health-hal-2-1
    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils

on init
    # Create a more standard /dev/block layout for our scripts
    symlink /dev/block/platform/bootdevice /dev/block/bootdevice
    mkdir /persist 0700 root root
    mount ext4 /dev/block/by-name/persist /persist
    mkdir /persist/OFRP
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "musb-hdrc"
    setprop sys.usb.ffs.aio_compat 1
    setprop crypto.ready 1


#service vendor.keymint-trustkernel /vendor/bin/hw/android.hardware.security.keymint-service.trustkernel
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

on property:crypto.ready=1
    start vendor.keymint-trustkernel

on property:hwservicemanager.ready=true
    start teed
    start vendor.gatekeeper-1-0
    start vendor.keymint-trustkernel
    start keymaster_attestation-1-1

on property:ro.crypto.state=unsupported
    stop teed
    stop vendor.gatekeeper-1-0
    stop vendor.keymint-trustkernel
    stop keymaster_attestation-1-1

on property:ro.crypto.state=unencrypted
    stop teed
    stop vendor.gatekeeper-1-0
    stop vendor.keymint-trustkernel

on property:twrp.decrypt.done=true
    stop teed
    stop vendor.gatekeeper-1-0
    stop vendor.keymint-trustkernel
    stop keymaster_attestation-1-1

on property:crypto.ready=0
    stop teed
    stop vendor.gatekeeper-1-0
    stop vendor.keymint-trustkernel
    stop keymaster_attestation-1-1

on post-fs-data
    mkdir /data/vendor_de 0770 system system
    mkdir /data/vendor_de/0 0770 system system
    mkdir /data/vendor/hardware 0771 root root

    start health-hal-2-1
    setprop sys.usb.config adb

 on boot
    mkdir /mnt/vendor/persist
    mount ext4 /dev/block/by-name/persist /mnt/vendor/persist rw
    mkdir /mnt/vendor/protect_f
    mkdir /mnt/vendor/protect_s
    mount ext4 /dev/block/by-name/protect1 /mnt/vendor/protect_f rw
    mount ext4 /dev/block/by-name/protect2 /mnt/vendor/protect_s rw
    mkdir /mnt/vendor/persist/t6_twrp
    mkdir /mnt/vendor/protect_f/tee_twrp
    exec u:r:recovery:s0 system -- /vendor/bin/trustkernel.twrp.sh



