####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=blackview
ro.product.system.device=shark8
ro.product.system.manufacturer=blackview
ro.product.system.model=shark8
ro.product.system.name=twrp_shark8
ro.system.product.cpu.abilist=arm64-v8a
ro.system.product.cpu.abilist32=
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Wed Dec 18 01:50:11 EET 2024
ro.system.build.date.utc=1734479411
ro.system.build.fingerprint=blackview/twrp_shark8/shark8:99.87.36/SD2A.220601.004.B2/serguc12180150:eng/test-keys
ro.system.build.id=SD2A.220601.004.B2
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.serguc.20241218.015616
ro.system.build.version.release=99.87.36
ro.system.build.version.release_or_codename=99.87.36
ro.system.build.version.sdk=32
####################################
# from out/target/product/shark8/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SD2A.220601.004.B2
ro.build.display.id=twrp_shark8-eng 99.87.36 SD2A.220601.004.B2 eng.serguc.20241218.015616 test-keys
ro.build.version.incremental=eng.serguc.20241218.015616
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=99.87.36
ro.build.version.release_or_codename=99.87.36
ro.build.version.security_patch=2099-12-31
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Dec 18 01:50:11 EET 2024
ro.build.date.utc=1734479411
ro.build.type=eng
ro.build.user=serguc
ro.build.host=komputer
ro.build.tags=test-keys
ro.build.flavor=twrp_shark8-eng
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=shark8
# Do not try to parse description or thumbprint
ro.build.description=twrp_shark8-eng 99.87.36 SD2A.220601.004.B2 eng.serguc.20241218.015616 test-keys
# end build properties
####################################
# from device/blackview/shark8/system.prop
####################################
# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts
# TEE
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_trustkernel_tee_support=1
# Gatekeeper
ro.hardware.gatekeeper=trustkernel
# Default properties
ro.hardware=mt6789
ro.boot.hardware=mt6789
# Recovery specific properties
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
keymaster_ver=4.1
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=32
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.kernel.android.checkjni=1
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=extract
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot-after-ota=extract
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# end of file
